/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ForestSim-5533.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\ForestSim.cpp.obj"
"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\ForestSimCharacter.cpp.obj"
"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\ForestSimGameMode.cpp.obj"
"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\ActorDataCore.cpp.obj"
"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\Burnable.cpp.obj"
"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\CharacterData.cpp.obj"
"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\Interactable.cpp.obj"
"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\Nerve.cpp.obj"
"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\Nerve_Int.cpp.obj"
"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\Protocol.cpp.obj"
"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\WorldSpace.cpp.obj"
"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\ObjectField.cpp.obj"
"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\ActorDataCore.gen.cpp.obj"
"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\Burnable.gen.cpp.obj"
"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\CharacterData.gen.cpp.obj"
"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\ForestSim.init.gen.cpp.obj"
"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\ForestSimCharacter.gen.cpp.obj"
"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\ForestSimGameMode.gen.cpp.obj"
"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\Interactable.gen.cpp.obj"
"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\Nerve.gen.cpp.obj"
"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\Nerve_Int.gen.cpp.obj"
"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\ObjectField.gen.cpp.obj"
"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\Protocol.gen.cpp.obj"
"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\WorldSpace.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ForestSim\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Evan Fridge\Documents\Unreal Projects\ForestSim\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ForestSim-5533.lib"